{
  "name": "cartel-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Cartel Frontend Monorepo",
  "scripts": {
    "dev": "pnpm --filter \"./apps/*\" --parallel dev",
    "dev:mvp": "pnpm --filter @cartel/mvp dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
